<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"

    android:background="#ECF6A8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iewCoverPhotoID"
                    android:layout_width="413dp"
                    android:layout_height="208dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/viewProfilePhotoID"
                    android:layout_width="92dp"
                    android:layout_height="79dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iewCoverPhotoID"
                    app:layout_constraintEnd_toEndOf="@+id/iewCoverPhotoID"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/addimage" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/proNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="User Profile Name"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Description:"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/profileDescriptionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:text="jklasjfdljsalkjfljasdl ahsdkfkasdjfl ljsafdlkj sakldfj lksajflksadjflk sal dlklkjlksad jflkajslkf salkdj flksdaj f lkaslkfj sdja jasdf"
                android:textColor="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="56dp"
                    android:layout_height="18dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Email: "
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/proEmailID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="sadfsafjldjgkjadkjgjdjfskljg dsjklgjsdklg jkldsjg dsj gkldsj gkjdsg j"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                >

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="18dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Phone Number: "
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/proPhoneID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="sadfsafjldjgkjadkjgjdjfskljg dsjklgjsdklg jkldsjg dsj gkldsj gkjdsg j"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                >

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="18dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Address: "
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/proAddressID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="sadfsafjldjgkjadkjgjdjfskljg dsjklgjsdklg jkldsjg dsj gkldsj gkjdsg j"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="School Qualification: "
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/proSchoolID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="sadfsafjldjgkjadkjgjdjfskljg dsjklgjsdklg jkldsjg dsj gkldsj gkjdsg j"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Collage Qualification: "
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/proCollageID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="sadfsafjldjgkjadkjgjdjfskljg dsjklgjsdklg jkldsjg dsj gkldsj gkjdsg j"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="University Qualification: "
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/proUniversityID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="sadfsafjldjgkjadkjgjdjfskljg dsjklgjsdklg jkldsjg dsj gkldsj gkjdsg j"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Skills: "
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/proSkillID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="sadfsafjldjgkjadkjgjdjfskljg dsjklgjsdklg jkldsjg dsj gkldsj gkjdsg j"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="70dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>