<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgerPassword"
    android:layout_gravity="center_horizontal"

    android:background="#ECF6A8"
    android:orientation="vertical">

    <!--Logo-->

    <!--signin-->

    <ImageView
        android:layout_width="104dp"
        android:layout_height="187dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/application"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:fontFamily="cursive"
        android:text="FIND ME"
        android:textColor="#070709"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/forgerPassowrdEmailID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/forgerPassowrdEmailID"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="User email"
        android:textColorHint="#E36A6A69"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/resetPasswordButtonID"
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:background="#9ED189"
        android:text="Reset Password"
        android:textColor="#082E04"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgerPassowrdEmailID"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/goToLoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back To Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordButtonID"
        android:textStyle="bold"
        android:textColor="#D52D6819"
        app:layout_constraintVertical_bias="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>